# MHRSLiteCore

./: MHRSLiteCore.sln
MHRSLite_BLL/: MHRSLite_BLL.csproj
MHRSLite_BLL/Contracts/: IAppointmentHourRepository.cs  IAppointmentRepository.cs  ICityRepository.cs  IClinicRepository.cs  IDistrictRepository.cs  IDoctorRepository.cs  IHospitalClinicRepository.cs  IHospitalRepository.cs  IPatientRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
MHRSLite_DAL/: MHRSLite_DAL.csproj  MyContext.cs
MHRSLite_EL/: EmailMessage.cs
MHRSLite_UI/: MHRSLite_UI.csproj  Program.cs  Startup.cs  appsettings.json
MHRSLite_UI/Areas/Management/Controllers/: DoctorController.cs
MHRSLite_UI/Areas/Management/Views/Doctor/: Register.cshtml
MHRSLite_UI/ClaimProvider/: ClaimProvider.cs
MHRSLite_UI/Components/: PatientAppointmentsViewComponent.cs
MHRSLite_UI/Controllers/: AccountController.cs  BaseController.cs  CityController.cs  HomeController.cs  HospitalController.cs  PatientController.cs
MHRSLite_UI/CreateDefaultData/: CreateData.cs
MHRSLite_UI/CustomTagHelpers/: MailTagHelper.cs
MHRSLite_UI/Models/: AvailableDoctorAppointmentHoursViewModel.cs  LoginViewModel.cs  PastAndFutureAppointmentsViewModel.cs  PatientAppointmentViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MHRSLite_UI/Properties/: launchSettings.json
MHRSLite_UI/QuartzWork/: AppointmentStatusJob.cs  RomatologyClaimJob.cs  ServiceCollectionQuartzConfiguratorExtensions.cs
MHRSLite_UI/Views/: _ViewImports.cshtml
MHRSLite_UI/Views/Account/: ConfirmEmail.cshtml  ConfirmResetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
MHRSLite_UI/Views/Home/: Index.cshtml
MHRSLite_UI/Views/Patient/: Appointment.cshtml  FindAppointment.cshtml  FindAppointmentHours.cshtml  Index.cshtml
MHRSLite_UI/Views/Shared/: _Layout.cshtml  _LayoutAccountMHRS.cshtml  _LayoutMHRS.cshtml
MHRSLite_UI/Views/Shared/Components/PatientAppointments/: Default.cshtml
MHRSLite_UI/Views/Shared/Partials/: _FooterPartial.cshtml  _HeaderPartial.cshtml
MHRSLite_UI/wwwroot/Excels/: Cities.xlsx  Clinics.xlsx  Districts.xlsx  Hospitals.xlsx
(+62 files in other folders)
